<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var list = new Array();
        var plan = new Object();
        plan.bmno = 1;
        plan.ttid = 1;
        plan.ddate = '2021-11-27';
        plan.starttime = '12:00';
        plan.endtime = '13:30';
        plan.movetime = 30;

        list.push(plan);
        console.log(list);
        console.log(plan);
    </script>
</head>
<body>
</body>
</html>


<!--plan은 
bmno
ttid
ddate
starttime
endtime-->